complaint page
Container(
  // frame24LAx (22:25)
  padding:  EdgeInsets.fromLTRB(120*fem, 123*fem, 120*fem, 122*fem),
  width:  double.infinity,
  height:  1072*fem,
  decoration:  BoxDecoration (
    color:  Color(0xffffffff),
  ),
  child:  
Container(
  // profilepagecPN (5:60)
  padding:  EdgeInsets.fromLTRB(60*fem, 53*fem, 59.08*fem, 37*fem),
  width:  double.infinity,
  height:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    borderRadius:  BorderRadius.circular(50*fem),
    gradient:  LinearGradient (
      begin:  Alignment(0, -1),
      end:  Alignment(0, 1),
      colors:  <Color>[Color(0x00ffffff), Color(0xffcfcfcf), Color(0x73ffffff), Color(0xbccfcfcf)],
      stops:  <double>[0, 0, 0.54, 1],
    ),
  ),
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // frameMkG (5:62)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 7.92*fem, 46.82*fem),
  width:  255*fem,
  height:  552*fem,
  child:  
Container(
  // frametkC (5:63)
  width:  double.infinity,
  height:  double.infinity,
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.start,
  children:  [
Container(
  // autogroupgy3uSFv (LeTSmTPAujsrVg5ddnGy3U)
  padding:  EdgeInsets.fromLTRB(26*fem, 0*fem, 26*fem, 0*fem),
  width:  double.infinity,
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogroupytl2yFr (LeTSdD7upJyGkoVqEuyTL2)
  margin:  EdgeInsets.fromLTRB(54*fem, 0*fem, 49*fem, 3*fem),
  padding:  EdgeInsets.fromLTRB(30.59*fem, 33.73*fem, 30.6*fem, 35.93*fem),
  width:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(50*fem),
  ),
  child:  
Center(
  // camera3Wc (5:76)
  child:  
SizedBox(
  width:  38.81*fem,
  height:  30.34*fem,
  child:  
Image.network(
  [Image url]
  width:  38.81*fem,
  height:  30.34*fem,
),
),
),
),
Container(
  // profilepictureALL (5:75)
  margin:  EdgeInsets.fromLTRB(4*fem, 0*fem, 0*fem, 11*fem),
  child:  
Text(
  'Profile Picture',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0x7f000000),
  ),
),
),
Container(
  // namedzc (5:73)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 169*fem, 0*fem),
  child:  
Text(
  'Name',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
  ],
),
),
Container(
  // rectangle7et (5:66)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 9*fem),
  width:  double.infinity,
  height:  60*fem,
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(30*fem),
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
Container(
  // dateofbirth1kG (5:71)
  width:  double.infinity,
  child:  
Text(
  'Date Of Birth',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // rectanglevsE (5:68)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 9*fem),
  width:  double.infinity,
  height:  60*fem,
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(30*fem),
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
Container(
  // contactnumberqjJ (5:69)
  width:  double.infinity,
  child:  
Text(
  'Contact Number',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // rectangleAma (5:70)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 9*fem),
  width:  double.infinity,
  height:  60*fem,
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(30*fem),
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
Container(
  // emailid69S (5:67)
  width:  double.infinity,
  child:  
Text(
  'Email ID',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // rectangleq72 (5:72)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 9*fem),
  width:  double.infinity,
  height:  60*fem,
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(30*fem),
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
Container(
  // passwordkUt (5:65)
  width:  double.infinity,
  child:  
Text(
  'Password',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  14*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // rectangle4kU (5:74)
  width:  double.infinity,
  height:  60*fem,
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(30*fem),
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
),
  ],
),
),
),
Container(
  // autogroupwpxxPXr (LeTSMdjXkVvcobjKcAWpXx)
  margin:  EdgeInsets.fromLTRB(3.16*fem, 0*fem, 0*fem, 36.07*fem),
  width:  259.76*fem,
  height:  61.11*fem,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
  child:  
Center(
  child:  
Text(
  'Edit Profile',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  24*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.1975*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
Container(
  // frame302Kv (29:9)
  margin:  EdgeInsets.fromLTRB(77*fem, 0*fem, 78.92*fem, 0*fem),
  child:  
TextButton(
  onPressed:  () {},
  style:  TextButton.styleFrom (
    padding:  EdgeInsets.zero,
  ),
  child:  
Container(
  width:  double.infinity,
  height:  41*fem,
  child:  
Stack(
  children:  [
Positioned(
  // rectanglevw6 (5:79)
  left:  3*fem,
  top:  3*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  101*fem,
  height:  38*fem,
  child:  
Container(
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(4*fem),
    color:  Color(0xff000000),
  ),
),
),
),
),
Positioned(
  // goback3F2 (5:80)
  left:  23.5*fem,
  top:  13*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  60*fem,
  height:  19*fem,
  child:  
Text(
  'Go Back',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Roboto',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.1725*ffem/fem,
    color:  Color(0xffffffff),
  ),
),
),
),
),
  ],
),
),
),
),
  ],
),
),
),

Container(
  // frame22MDE (22:23)
  padding:  EdgeInsets.fromLTRB(106*fem, 51*fem, 106*fem, 83*fem),
  width:  double.infinity,
  height:  961*fem,
  decoration:  BoxDecoration (
    color:  Color(0xffffffff),
  ),
  child:  
Container(
  // settingspage364 (5:4)
  padding:  EdgeInsets.fromLTRB(50*fem, 54*fem, 54.92*fem, 53*fem),
  width:  double.infinity,
  height:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    borderRadius:  BorderRadius.circular(50*fem),
    gradient:  LinearGradient (
      begin:  Alignment(0, -1),
      end:  Alignment(0, 1),
      colors:  <Color>[Color(0x00ffffff), Color(0xffcfcfcf), Color(0x73ffffff), Color(0xbccfcfcf)],
      stops:  <double>[0, 0, 0.54, 1],
    ),
  ),
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogroup2ewp41A (LeTPQPKYK336vnEXZU2Ewp)
  margin:  EdgeInsets.fromLTRB(36*fem, 0*fem, 32.08*fem, 68*fem),
  width:  double.infinity,
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.start,
  children:  [
Container(
  // aVJ (5:15)
  margin:  EdgeInsets.fromLTRB(0*fem, 3*fem, 0*fem, 0*fem),
  width:  26*fem,
  height:  26*fem,
  child:  
ClipRRect(
  borderRadius:  BorderRadius.circular(15*fem),
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
),
SizedBox(
  width:  9.5*fem,
),
Text(
  // settingsfWk (5:6)
  'SETTINGS',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre SemiBold',
    fontSize:  32*ffem,
    fontWeight:  FontWeight.w600,
    height:  1.2575*ffem/fem,
    color:  Color(0xff000000),
  ),
),
SizedBox(
  width:  9.5*fem,
),
Container(
  // YaY (5:16)
  margin:  EdgeInsets.fromLTRB(0*fem, 3*fem, 0*fem, 0*fem),
  width:  26*fem,
  height:  26*fem,
  child:  
ClipRRect(
  borderRadius:  BorderRadius.circular(15*fem),
  child:  
Image.network(
  [Image url]
  fit:  BoxFit.cover,
),
),
),
  ],
),
),
Container(
  // group14cqJ (32:78)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 142.6*fem),
  width:  double.infinity,
  child:  
Column(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // autogroupz6mkMH6 (LeTPy7szqNpP72jFNJZ6Mk)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 17.31*fem),
  padding:  EdgeInsets.fromLTRB(27.03*fem, 15.28*fem, 22.41*fem, 19.35*fem),
  width:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
  ),
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // characterbookcloseddEc (5:23)
  margin:  EdgeInsets.fromLTRB(0*fem, 3.75*fem, 13.89*fem, 0*fem),
  width:  15.11*fem,
  height:  20.4*fem,
  child:  
Image.network(
  [Image url]
  width:  15.11*fem,
  height:  20.4*fem,
),
),
Container(
  // languagewWC (5:22)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 83.98*fem, 0.65*fem),
  child:  
Text(
  'Language',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // chevronbackwardcirclefill452 (5:28)
  width:  35.65*fem,
  height:  34.63*fem,
  child:  
Image.network(
  [Image url]
  width:  35.65*fem,
  height:  34.63*fem,
),
),
  ],
),
),
Container(
  // autogroupgcazP7J (LeTQ6XqK6Da8umrnXjGcaz)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 0*fem, 17.31*fem),
  padding:  EdgeInsets.fromLTRB(25.03*fem, 19.35*fem, 22.28*fem, 20.14*fem),
  width:  double.infinity,
  height:  69.26*fem,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
  ),
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // textbubblefillt44 (5:25)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 12*fem, 6.07*fem),
  width:  19*fem,
  height:  17*fem,
  child:  
Image.network(
  [Image url]
width:  19*fem,
  height:  17*fem,
),
),
Container(
  // notificationQYC (5:21)
  margin:  EdgeInsets.fromLTRB(0*fem, 2.93*fem, 47.67*fem, 0*fem),
  child:  
Text(
  'Notification',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // group4XMv (5:29)
  padding:  EdgeInsets.fromLTRB(1.33*fem, 0.35*fem, 1.33*fem, 0.3*fem),
  width:  53.1*fem,
  height:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    borderRadius:  BorderRadius.circular(30*fem),
    gradient:  LinearGradient (
      begin:  Alignment(-0.009, -1),
      end:  Alignment(0.009, 1),
      colors:  <Color>[Color(0x00ffffff), Color(0xffffffff)],
      stops:  <double>[0, 1],
    ),
  ),
  child:  
Align(
  // ellipse4cPN (5:31)
  alignment:  Alignment.centerLeft,
  child:  
SizedBox(
  width:  27.26*fem,
  height:  29.12*fem,
  child:  
Image.network(
  [Image url]
  width:  27.26*fem,
  height:  29.12*fem,
),
),
),
),
  ],
),
),
Container(
  // autogroupz8peXWL (LeTQDwndM4KtiWzKh9z8pE)
  padding:  EdgeInsets.fromLTRB(24.03*fem, 17.31*fem, 22.41*fem, 17.31*fem),
  width:  double.infinity,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
  ),
  child:  
Row(
  crossAxisAlignment:  CrossAxisAlignment.center,
  children:  [
Container(
  // lockrotationEvY (5:24)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 10.72*fem, 0.63*fem),
  width:  21.39*fem,
  height:  20.37*fem,
  child:  
Image.network(
  [Image url]
  width:  21.39*fem,
  height:  20.37*fem,
),
),
Container(
  // privacyZT2 (5:20)
  margin:  EdgeInsets.fromLTRB(0*fem, 0*fem, 101.87*fem, 1*fem),
  child:  
Text(
  'Privacy',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Abhaya Libre',
    fontSize:  20*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.18*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
Container(
  // chevronbackwardcirclefill5wA (5:26)
  width:  35.65*fem,
  height:  34.63*fem,
  child:  
Image.network(
  [Image url]
  width:  35.65*fem,
  height:  34.63*fem,
),
),
  ],
),
),
  ],
),
),
Container(
  // autogroupwaaapdr (LeTPXTx5S3L8Msam2iWAaa)
  margin:  EdgeInsets.fromLTRB(11*fem, 0*fem, 6.32*fem, 20.37*fem),
  width:  double.infinity,
  height:  61.11*fem,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
    boxShadow:  [
      BoxShadow(
        color:  Color(0x3f000000),
        offset:  Offset(0*fem, 4*fem),
        blurRadius:  2*fem,
      ),
    ],
  ),
  child:  
Center(
  child:  
Text(
  'Terms and Conditions',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.1975*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
Container(
  // autogroups81c4o6 (LeTPbdVocz6G2Wr5BvS81c)
  margin:  EdgeInsets.fromLTRB(11*fem, 0*fem, 6.32*fem, 42.41*fem),
  width:  double.infinity,
  height:  61.11*fem,
  decoration:  BoxDecoration (
    border:  Border.all(color Color(0xff000000)),
    color:  Color(0xffffffff),
    borderRadius:  BorderRadius.circular(30*fem),
  ),
  child:  
Center(
  child:  
Text(
  'Help And Support',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Inria Serif',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.1975*ffem/fem,
    color:  Color(0xff000000),
  ),
),
),
),
Container(
  // frame28wbz (24:5)
  margin:  EdgeInsets.fromLTRB(81*fem, 0*fem, 80.08*fem, 0*fem),
  child:  
TextButton(
  onPressed:  () {},
  style:  TextButton.styleFrom (
    padding:  EdgeInsets.zero,
  ),
  child:  
Container(
  width:  double.infinity,
  height:  41*fem,
  child:  
Stack(
  children:  [
Positioned(
  // rectangleFsa (5:17)
  left:  7*fem,
  top:  3*fem,
  child:  
Align(
child:  
SizedBox(
  width:  101*fem,
  height:  38*fem,
  child:  
Container(
  decoration:  BoxDecoration (
    borderRadius:  BorderRadius.circular(4*fem),
    color:  Color(0xff000000),
  ),
),
),
),
),
Positioned(
  // gobackmb2 (5:18)
  left:  27.5*fem,
  top:  13*fem,
  child:  
Align(
  child:  
SizedBox(
  width:  60*fem,
  height:  19*fem,
  child:  
Text(
  'Go Back',
  textAlign:  TextAlign.center,
  style:  SafeGoogleFont (
    'Roboto',
    fontSize:  16*ffem,
    fontWeight:  FontWeight.w400,
    height:  1.1725*ffem/fem,
    color:  Color(0xffffffff),
  ),
),
),
),
),
  ],
),
),
),
),
  ],
),
),
),

